<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Sistemas operativos</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, #ebe7e0, #bdb8ad);
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover:not(.active) {
            color: #333;
            background-color: #8d9faf;
        }

        .active {
            color: #333;
            background-color: #44749d;
            font-weight: 900;
        }

        .light:hover {
            background-color: gold;
        }

        h1 {
            background-color: #44749d;
            padding: 10px;
            margin: 0;
            color: #ffffff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .footer {
            background-color: #44749d;
            color: #ddd;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sistemas Operativos</h1>
        <nav>
            <ul>
                <li><a href="index.html ">Principal</a></li>
                <li><a href="info.html">Información</a></li>
                <li><a href="multimedia.html">Multimedia</a></li>
                <li><a class="active" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <form>
            <label for="nombre">Nombre: </label>
            <input type="text" id="nombre" name="nombre" placeholder="Escribe aquí tu nombre" required minlength="3">
            <label for="apellido">Apellido: </label>
            <input type="text" id="apellido" name="apellido" placeholder="Escribe aquí tu apellido" required>
            <label for="mail">Email: </label>
            <input type="email" id="mail" name="mail" placeholder="Escribe tu correo" required>
            <label for="pais">País: </label>
            <select name="pais" id="pais">
                <optgroup label="Norte América">
                    <option value="México">México</option>
                </optgroup>
                <optgroup label="Centro América">
                    <option value="El Salvador">El Salvador</option>
                    <option value="Costa Rica">Costa Rica</option>
                    <option value="Honduras">Honduras</option>
                    <option value="Panamá">Panamá</option>
                </optgroup>
                <optgroup label="Sur América">
                    <option value="Argentina">Argentina</option>
                    <option value="Chile">Chile</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Venezuela">Venezuela</option>
                </optgroup>
            </select>
            <label for="comentario">Comentario: </label>
            <textarea name="comentario" id="comentario" placeholder="escribe aquí tu comentario"></textarea>
            <label for="motivo">Motivo de contacto: </label>
            <label><input type="radio" id="motivo" name="motivo"><i>Simple comentario</i></label>
            <label><input type="radio" id="motivo" name="motivo"><i>¡Pregunta urgente!</i></label>
            <label><input type="radio" id="motivo" name="motivo"><i>Anvertencia de alguna sección</i></label>
            <label><input type="radio" id="motivo" name="motivo"><i>Reclamos</i></label>
            <input type="submit">
        </form>
    </div>

    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
        <p><i>Todo lo escrito en la página está sujeto a cambios =&#41;</i></p>
        <a class="light" target="_blank" href="https://icons8.com/icon/tdrsze_tLfB3/feliz-mac">Macintosh</a> icon by <a
            class="light" target="_blank" href="https://icons8.com">Icons8</a>
    </footer>
</body>

</html>