<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Sistemas operativos</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, #ebe7e0, #bdb8ad);
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover:not(.active) {
            color: #333;
            background-color: #8d9faf;
        }

        .active {
            color: #333;
            background-color: #44749d;
            font-weight: 900;
        }

        .light:hover {
            background-color: gold;
        }

        h1 {
            background-color: #44749d;
            padding: 10px;
            margin: 0;
            color: #ffffff;
        }

        h2 {
            margin: 15px;
        }

        h3 {
            margin: 25px;
        }

        section.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        section.gallery:hover {
            border: 1px solid #777;
        }

        section.gallery img {
            width: 100%;
            height: auto;
        }

        h3.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #44749d;
            color: #ddd;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sistemas Operativos</h1>
        <nav>
            <ul>
                <li><a href="index.html ">Principal</a></li>
                <li><a href="info.html">Información</a></li>
                <li><a class="active" href="multimedia.html">Multimedia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2>Videos</h2>
    <hr>
    <h3>Dónde encontrar bootdisks e imágenes ISO de MS-DOS y Windows, para instalar un PC retro (por Luiggi Retro PC)
    </h3>
    <div class="centrado">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KxAhLdIpmLY" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    <h3>CREAR USB BOOTEABLE (por Oscar Villalta)</h3>
    <div class="centrado">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rH_G9uMRdeY" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    <h3>Cómo saber si tu disco duro utiliza un formato GPT o MBR (por Zatiel)</h3>
    <div class="centrado">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3ld2wT5Wp9Q" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    <h3>FILTRACIÓN DE CÓDIGO FUENTE WinXP (por Windows Desatendido)</h3>
    <div class="centrado">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VCgEXVf4DAE" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>


    <h2>Páginas de utilidades</h2>
    <hr>
    <article class="centrado">
        <section class="gallery">
            <h3 class="desc">Código ASCii para HTML</h3>
            <a href="https://ascii.cl/es/codigos-html.htm" target="_blank">
                <img src="assets/img/pngwing.com.png" alt="logo HTML" height="200">
            </a>
        </section>
        <section class="gallery">
            <h3>Paleta de colores</h3>
            <a href="https://paletadecolores.com.mx/" target="_blank">
                <img src="assets/img/tiendanube.svg" width="400">
            </a>
        </section>
        <section class="gallery">
            <h3>Web de Manz sobre CSS3</h3>
            <a href="https://lenguajecss.com/" target="_blank">
                <img src="assets/img/css.jpg" height="200">
            </a> <br>
            <small>Fuente: https://lenguajecss.com/css/</small>
        </section>
    </article>
    <footer class="footer">
        <p>Derechos Reservados &copy; 2023</p>
        <p><i>Todo lo escrito en la página está sujeto a cambios =&#41;</i></p>
        <a class="light" target="_blank" href="https://icons8.com/icon/tdrsze_tLfB3/feliz-mac">Macintosh</a> icon by <a
            class="light" target="_blank" href="https://icons8.com">Icons8</a>
    </footer>
</body>

</html>